FROM arm32v7/debian:10
MAINTAINER ntop.org

RUN apt-get update && \
    apt-get -y -q install sudo apt-utils && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get -y -q install curl lsb-release gnupg net-tools libterm-readline-gnu-perl netcat && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L http://packages.ntop.org/apt/ntop.key | apt-key add -

RUN echo "deb http://apt.ntop.org/buster_pi armhf/" > /etc/apt/sources.list.d/ntop.list && \
    echo "deb http://apt.ntop.org/buster_pi all/" >> /etc/apt/sources.list.d/ntop.list

RUN groupadd -g 998 -r ntopng && useradd --no-log-init -u 998 -r -g ntopng ntopng

RUN apt-get update && \
    apt-get -y install ntopng && \
    rm -rf /var/lib/apt/lists/*

RUN chown -R ntopng:ntopng /var/lib/ntopng

RUN echo '#!/bin/bash\n/etc/init.d/redis-server start\nntopng "$@"' > /run.sh && \
    chmod +x /run.sh

EXPOSE 3000

ENTRYPOINT ["/run.sh"]
